QMainWindow {
    background-color: #212121;
}

QMenuBar {
    background-color: #1a1a1a;
    color: white;
    spacing: 3px;
}

QMenuBar::item {
    padding: 5px 4px;
    background: transparent;
    border-radius: 0;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #404040;
}

QMenuBar::item:pressed {
    /* for on-click events */
}

QToolBar {
    background-color: #1a1a1a;
    min-width: 50px;
    spacing: 3px;
}

QToolButton {
    margin-top: 5px;
    width: 3em;
    border-radius: 0;
}

QToolButton:hover {
    background-color: #404040;
    min-width: 50px;
    border-left: 3px solid #1C6EA4;
}

QToolButton:pressed {
    background-color: #212121;
}
