QMainWindow {
    background-color: #212121;
}

QMenuBar {
    background-color: #1a1a1a;
    color: #7c7c7c;
    spacing: 3px;
}

QMenuBar::item {
    padding: 5px 4px;
    background: transparent;
    border-radius: 0;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #404040;
    color: white;
}

QMenuBar::item:pressed {
    /* for on-click events */
}

QToolBar {
    background-color: #1a1a1a;
    min-width: 50px;
    spacing: 3px;
}

QToolButton {
    margin-top: 5px;
    width: 3em;
    border-radius: 0;
}

QToolButton:hover {
    background-color: rgba(64,64,64, 0.3);
    min-width: 50px;
    border-left: 3px solid #eeffff;
}

QToolButton:pressed {
    background-color: #212121;
}

QStatusBar {
    color: #7b7b7b;
    background-color: #1a1a1a;
}

QDockWidget {
    color: #828282;
    background-color: #1a1a1a;
}
